API_KEY=AIzaSyDNPvk3FKh_VW3N93CKiKzj_7t0Z5XdZDQ
AUTH_DOMAIN=chatapp-tut-f14d2.firebaseapp.com
PROJECT_ID=chatapp-tut-f14d2
STORAGE_BUCKET=chatapp-tut-f14d2.appspot.com
MESSAGING_SENDER_ID=796130337552
APP_ID=1:796130337552:web:4c94ee75e2d5d9264abb95